# KargoTakip

./: KargoTakip.sln
KargoTakip/: KargoTakip.WebUI.csproj  Program.cs  RestHelper.cs  _ViewImports.cshtml
KargoTakip.API/: KargoTakip.API.csproj  Program.cs  appsettings.json
KargoTakip.API/Controllers/: AccountController.cs  AdresController.cs  IlceController.cs  IslemTuruController.cs  KargoController.cs  KargoDetayController.cs  MusteriController.cs  PersonelController.cs  SehirController.cs  SubeController.cs  UcretController.cs
KargoTakip.API/Properties/: launchSettings.json
KargoTakip.Business/: KargoTakip.Business.csproj
KargoTakip.Business/Abstract/: IAccountManager.cs  IAdresManager.cs  IGenericManager.cs  IIlceManager.cs  IIslemTuruManage.cs  IKargoDetayManager.cs  IKargoManager.cs  IMusteriManager.cs  IPersonelManager.cs  ISehirManager.cs  ISubeManager.cs  IUcretManager.cs
KargoTakip.Business/Concrete/: AccountManager.cs  AdresManager.cs  IlceManager.cs  IslemTuruManager.cs  KargoDetayManager.cs  KargoManager.cs  MusteriManager.cs  PersonelManager.cs  SehirManager.cs  SubeManager.cs  UcretManager.cs
KargoTakip/Areas/Admin/Controllers/: AccountController.cs  AdresController.cs  HomeController.cs  IlceController.cs  IslemTuruController.cs  KargoController.cs  KargoDetayController.cs  MusteriController.cs  PersonelController.cs  SehirController.cs  SubeController.cs  UcretController.cs
KargoTakip/Areas/Admin/Views/Account/: Index.cshtml
KargoTakip/Areas/Admin/Views/Adres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KargoTakip/Areas/Admin/Views/Home/: Index.cshtml
KargoTakip/Areas/Admin/Views/Ilce/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
KargoTakip/Areas/User/Controllers/: AccountController.cs  HomeController.cs
KargoTakip/Controllers/: HomeController.cs
KargoTakip/Middleware/: GlobalExceptionMiddleware.cs  SessionNullCheckMiddleware.cs
KargoTakip/Models/: AdresDto.cs  BaseDto.cs  ErrorViewModel.cs  IlceDto.cs  IslemTuruDto.cs  KargoDetayDto.cs  KargoDto.cs  KargoTakipDto.cs  MusteriDto.cs  PersonelDto.cs  SehirDto.cs  SubeDto.cs  UcretDto.cs
KargoTakip/Properties/: launchSettings.json
KargoTakip/Views/Home/: Index.cshtml
KargoTakip/Views/Shared/: _Layout.cshtml
KargoTakip/wwwroot/ExtPage/: Error.html
(+101 files in other folders)
