<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KargoTakip.Core\KargoTakip.Core.csproj" />
    <ProjectReference Include="..\KargoTakip.DAL\KargoTakip.DAL.csproj" />
  </ItemGroup>

</Project>
